out_REACT_APP_WEBSOCKET_ADDRESS = "ws://192.168.1.61:3987"
out_REACT_APP_API_HTTP_WEBSOCKET_ADDRESS = "http://192.168.1.61:3987"

REACT_APP_WEBSOCKET_ADDRESS = "ws://127.0.0.1:3987"
REACT_APP_API_HTTP_WEBSOCKET_ADDRESS = "http://127.0.0.1:3987"


#HTTPS=true
#SSL_CRT_FILE=./ssl/cert.pem
#SSL_KEY_FILE=./ssl/key.pem